<!DOCTYPE html>
<html lang="zxx">

<head id="body">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Rokkitt:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,devanagari,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
    <!--font-awesome-->
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">

    <!--owl carousel-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!--    fancybox-->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <!--    slick-nav-->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!--animate-css-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Real state template</title>
    <link rel="Icon" href="assets/Images/logo-png.png">

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <!--responsive-css-custom-->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <header>
        <div class="upper-header">
            <div class="containter">
                <div class="row">
                    <div class="col-md-4">
                        <div class="main-logo"> <a href="index.html"><img src="assets/Images/logo-png.png" alt=""></a></div>
                    </div>
                    <div class="col-md-8">
                        <div class="company-name">
                            Lorem ipsum dolor. <span>A name of trust</span>
                        </div>
                        <div class="responsive-menu-wrap"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row main-menu-bg">
            <div class="container">
                <div class="col-md-12">

                    <div class="main-menu">
                        <ul id="nav" class="menu">
                            <li class="current"><a href="index.html">Home</a></li>
                            <li><a href="#service">service</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#project">Review <i class="fa fa-angle-down"></i></a>
                                <ul class="mega-menu">
                                    <li><a href="">recent</a></li>
                                    <li><a href="">past</a></li>
                                    <li><a href="">On going</a></li>
                                    <li><a href="">Coming</a></li>
                                    <li><a href="">More <i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            <li><a href="">Third content</a></li>
                                            <li><a href="">Third content</a></li>
                                            <li><a href="">Third content</a></li>
                                            <li><a href="">Third content</a></li>
                                            <li><a href="">More <i class="fa fa-angle-down"></i></a>
                                                <ul>
                                                    <li><a href="">Fourth content</a></li>
                                                    <li><a href="">Third content</a></li>
                                                    <li><a href="">Third content</a></li>
                                                    <li><a href="">Third content</a></li>
                                                    <li><a href="">Third content</a></li>
                                                    <li><a href="">Third content</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">Third content</a></li>
                                        </ul>

                                    </li>

                                </ul>
                            </li>
                            <li><a href="#newslatter">get Update</a></li>
                            <li><a href="#fun-fact">Statistics</a></li>
                            <li><a href="#testimonial">People say</a></li>
                            <li><a href="#contact">contact</a></li>
                            <li><a href="">More <i class="fa fa-angle-down"></i></a>
                                <ul class="mega-menu">
                                    <li><a href="">Fun fact</a></li>
                                    <li><a href="">Testimonial</a></li>
                                    <li><a href="">More</a>

                                    </li>
                                    <li><a href="">404 not found</a></li>
                                    <li><a href="">services</a></li>
                                    <li><a href="">team</a></li>
                                    <li><a href="">More  <i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            <li><a href="">Third content</a></li>
                                            <li><a href="">Third content</a></li>
                                            <li><a href="">Third content</a></li>
                                            <li><a href="">Third content</a></li>
                                            <li><a href="">Third content</a></li>
                                            <li><a href="">Third content</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">contact</a></li>
                                </ul>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="nimba">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
    </div>



    <div class="hero-slider-area">
        <div class="home-slide owl-carousel">
            <div class="single-slide-item slide-bg1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="slide-text  wow animated bounceInDown red blue green yellow" data-wow-duration="2s" data-wow-delay=".5s">
                                <h2>Best experience <span>ever</span></h2>
                                <p>A name for reaching you the highest peak of peace| build your palace</p>
                                <div class="search-box">

                                    <input class="srch-btn-ovrly" type="search" placeholder="Search...">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slide-item slide-bg2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="slide-text wow animated bounceInDown red blue green yellow" data-wow-duration="2s" data-wow-delay=".5s">
                                <h2>Paradise <span>adobe</span></h2>
                                <p>A name for reaching you the highest peak of peace| build your palace</p>
                                <div class="search-box">

                                    <input type="search" placeholder="Search...">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slide-item slide-bg3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="slide-text wow animated bounceInDown" data-wow-duration="2s" data-wow-delay=".5s">
                                <h2>Easy to Find <span>Luxury</span></h2>
                                <p>A name for reaching you the highest peak of peace| build your palace</p>
                                <div class="search-box">

                                    <input type="search" placeholder="Search...">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="service" class="service-section">
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="section-title wow animated fadeInUp red blue green yellow">
                        <h2 class="">our services</h2>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-service-box wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">

                            <a href="#">
                                <div class="service-box-bg service-bg-1"></div>
                            </a>
                            <div class="service-description">
                                <span class="border"></span>
                                <a href="" rel="">
                                    <h4>As per your choice</h4>
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro qui vero debitis quos tempora, possimus aliquid voluptates quia minus, accusantium. Lorem ipsum dolor sit amet, consectetur adip</p>
                                <div class="know-more-btn"><a href="#">Know more <span><i class="fa fa-angle-right"></i></span></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-service-box wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
                            <a href="#">
                                <div class="service-box-bg service-bg-2"> </div>
                            </a>
                            <div class="service-description">
                                <span class="border"></span>
                                <a href="" rel="">
                                    <h4>As per your choice</h4>
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro qui vero debitis quos tempora, possimus aliquid voluptates quia minus, accusantium. Lorem ipsum dolor sit amet, consectetur adipisicin</p>
                                <div class="know-more-btn"><a href="#">Know more <span><i class="fa fa-angle-right"></i></span></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-service-box wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                            <a href="">
                                <div class="service-box-bg service-bg-3"></div>
                            </a>
                            <div class="service-description">
                                <span class="border"></span>
                                <a href="" rel="">
                                    <h4>As per your choice</h4>
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro qui vero debitis quos tempora, possimus aliquid voluptates quia minus, accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing e</p>
                                <div class="know-more-btn"><a href="#">Know more <span><i class="fa fa-angle-right"></i></span></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-service-box wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
                            <a href="">
                                <div class="service-box-bg service-bg-4"></div>
                            </a>
                            <div class="service-description">
                                <span class="border"></span>
                                <a href="" rel="">
                                    <h4>As per your choice</h4>
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro qui vero debitis quos tempora, possimus aliquid voluptates quia minus, accusantium. Lorem ipsum dolor sit amet.</p>
                                <div class="know-more-btn"><a href="#">Know more <span><i class="fa fa-angle-right"></i></span></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-service-box wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                            <a href="">
                                <div class="service-box-bg service-bg-5"> </div>
                            </a>
                            <div class="service-description">
                                <span class="border"></span>
                                <a href="" rel="">
                                    <h4>As per your choice</h4>
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro qui vero debitis quos tempora, possimus aliquid voluptates quia minus, accusantium. Lorem ipsum dolor sit amet</p>
                                <div class="know-more-btn"><a href="#">Know more <span><i class="fa fa-angle-right"></i></span></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-service-box wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
                            <a href="">
                                <div class="service-box-bg service-bg-6"></div>
                            </a>
                            <div class="service-description">
                                <span class="border"></span>
                                <a href="" rel="">
                                    <h4>As per your choice</h4>
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro qui vero debitis quos tempora, possimus aliquid voluptates quia minus, accusantium. Lorem ipsum dolor sit amet</p>
                                <div class="know-more-btn"><a href="#">Know more <span><i class="fa fa-angle-right"></i></span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--Project-showcase start-->
    <section id="project" class="section-padding fancybox-section">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium dolore optio eius numquam voluptas amet sapiente exercitationem nam deleniti expedita.</p>
                    <div class="project-wrap-btn">
                        <ul class="image-filtering-btn">
                            <li class="active" data-filter="*">all</li>
                            <li data-filter=".food">Food </li>
                            <li data-filter=".technichal">Tecnical</li>
                            <li data-filter=".photo">Photo</li>
                            <li data-filter=".construction">Construction</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="parent-texting wow animated bounceInUp" data-wow-duration="2s" data-wow-delay=".1s">
            <!--single-project-item-start-->
            <div class="testing-div food bg-1">
                <!--project-thumb-->
                <img class="project-img" src="https://images.unsplash.com/photo-1478144592103-25e218a04891?ixlib=rb-0.3.5&s=c4855b0647952038c11f3ec1dd74d8b4&auto=format&fit=crop&w=1936&q=80" alt="" />
                <div class="project-overlay">
                    <div class="project-title">
                        <h4>Project Name</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <!--Fancybox-showing image-->
                    <a href="https://images.unsplash.com/photo-1478144592103-25e218a04891?ixlib=rb-0.3.5&s=c4855b0647952038c11f3ec1dd74d8b4&auto=format&fit=crop&w=1936&q=80" data-fancybox="gallery" data-caption="This image from Unsplash.com"><i class="fa fa-eye"></i>
                    </a>
                </div>
            </div>
            <!--single-project-item-start-end-->

            <!--single-project-item-start-->
            <div class="testing-div technichal bg-2">
                <img class="project-img" src="https://images.unsplash.com/photo-1504992963429-56f2d62fbff0?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=237d8574a6354ecc190cb611aedff03e&auto=format&fit=crop&w=1950&q=80" alt="" />
                <div class="project-overlay">
                    <div class="project-title">
                        <h4>Project Name</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <a href="https://images.unsplash.com/photo-1504992963429-56f2d62fbff0?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=237d8574a6354ecc190cb611aedff03e&auto=format&fit=crop&w=1950&q=80" data-fancybox="gallery" data-caption="This image from Unsplash.com"><i class="fa fa-eye"></i>
                    </a>
                </div>
            </div>

            <!--single-project-item-start-->
            <div class="testing-div photo bg-3">
                <img class="project-img" src="https://images.unsplash.com/photo-1459184070881-58235578f004?ixlib=rb-0.3.5&s=729fabf7360611b54ba7002197bbecf5&auto=format&fit=crop&w=2100&q=80" alt="" />
                <div class="project-overlay">
                    <div class="project-title">
                        <h4>Project Name</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <a href="https://images.unsplash.com/photo-1459184070881-58235578f004?ixlib=rb-0.3.5&s=729fabf7360611b54ba7002197bbecf5&auto=format&fit=crop&w=2100&q=80" data-fancybox="gallery" data-caption="This image from Unsplash.com"><i class="fa fa-eye"></i>
                    </a>
                </div>
            </div>
            <!--single-project-item-start-->
            <div class="testing-div construction bg-4">
                <img class="project-img" src="https://images.unsplash.com/photo-1505081194203-0d45624c75cc?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3eced2a6c378d5e946b33f1bb4f0b7ca&auto=format&fit=crop&w=1950&q=80" alt="" />
                <div class="project-overlay">
                    <div class="project-title">
                        <h4>Project Name</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <a href="https://images.unsplash.com/photo-1505081194203-0d45624c75cc?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3eced2a6c378d5e946b33f1bb4f0b7ca&auto=format&fit=crop&w=1950&q=80" data-fancybox="gallery" data-caption="This image from Unsplash.com"><i class="fa fa-eye"></i>
                    </a>
                </div>
            </div>
            <!--single-project-item-start-->
            <div class="testing-div food bg-5">
                <img class="project-img" src="https://images.unsplash.com/photo-1467453678174-768ec283a940?ixlib=rb-0.3.5&s=0043614a65c7d59efb5a18c5405e0885&auto=format&fit=crop&w=1928&q=80" alt="" />
                <div class="project-overlay">
                    <div class="project-title">
                        <h4>Project Name</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <a href="https://images.unsplash.com/photo-1483058712412-4245e9b90334?ixlib=rb-0.3.5&s=c1058ecb478c4833b4cbf3133d7d10f1&auto=format&fit=crop&w=1950&q=80" data-fancybox="gallery" data-caption="This image from Unsplash.com"><i class="fa fa-eye"></i>
                   </a>
                </div>
            </div>
            <!--single-project-item-start-->
            <div class="testing-div technichal bg-6">
                <img class="project-img" src="https://images.unsplash.com/photo-1483058712412-4245e9b90334?ixlib=rb-0.3.5&s=c1058ecb478c4833b4cbf3133d7d10f1&auto=format&fit=crop&w=1950&q=80" alt="" />
                <div class="project-overlay">
                    <div class="project-title">
                        <h4>Project Name</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <a href="https://images.unsplash.com/photo-1483058712412-4245e9b90334?ixlib=rb-0.3.5&s=c1058ecb478c4833b4cbf3133d7d10f1&auto=format&fit=crop&w=1950&q=80" data-fancybox="gallery" data-caption="This image from Unsplash.com"><i class="fa fa-eye"></i>
                    </a>
                </div>
            </div>
            <!--single-project-item-start-->
            <div class="testing-div photo  bg-7">
                <img class="project-img" src="https://images.unsplash.com/photo-1462429280163-fd0893be82e7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=dee9ec989f381c802cd4b167a42cce9f&auto=format&fit=crop&w=1950&q=80" alt="" />
                <div class="project-overlay">
                    <div class="project-title">
                        <h4>Project Name</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <a href="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=5a7430d7bd5676bc7b81f2b8bf8f6a75&auto=format&fit=crop&w=2004&q=80" data-fancybox="gallery" data-caption="This image from Unsplash.com"><i class="fa fa-eye"></i>
                    </a>
                </div>
            </div>
            <!--single-project-item-start-->
            <div class="testing-div construction bg-8">
                <img class="project-img" src="https://images.unsplash.com/photo-1504307651254-35680f356dfd?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a885f6669dec80137aa4784c0f116732&auto=format&fit=crop&w=1955&q=80" alt="" />
                <div class="project-overlay">
                    <div class="project-title">
                        <h4>Project Name</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <a href="https://images.unsplash.com/photo-1504307651254-35680f356dfd?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a885f6669dec80137aa4784c0f116732&auto=format&fit=crop&w=1955&q=80" data-fancybox="gallery" data-caption="This image from Unsplash.com"><i class="fa fa-eye"></i>
                    </a>
                </div>
            </div>
            <!--single-project-item-start-->
            <div class="testing-div food bg-9">
                <img class="project-img" src="https://images.unsplash.com/photo-1490474418585-ba9bad8fd0ea?ixlib=rb-0.3.5&s=b197f1fd570693c07d0d3f79c755b4e0&auto=format&fit=crop&w=1950&q=80" alt="" />
                <div class="project-overlay">
                    <div class="project-title">
                        <h4>Project Name</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <a href="https://images.unsplash.com/photo-1490474418585-ba9bad8fd0ea?ixlib=rb-0.3.5&s=b197f1fd570693c07d0d3f79c755b4e0&auto=format&fit=crop&w=1950&q=80" data-fancybox="gallery" data-caption="This image from Unsplash.com"><i class="fa fa-eye"></i>
                    </a>
                </div>
            </div>
            <!--single-project-item-start-->
            <div class="testing-div technichal bg-10">
                <img class="project-img" src="https://images.unsplash.com/photo-1498049860654-af1a5c566876?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ee039d16c1a1638867bb1cc95bf3b833&auto=format&fit=crop&w=1950&q=80" alt="" />
                <div class="project-overlay">
                    <div class="project-title">
                        <h4>Project Name</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <a href="https://images.unsplash.com/photo-1498049860654-af1a5c566876?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ee039d16c1a1638867bb1cc95bf3b833&auto=format&fit=crop&w=1950&q=80" data-fancybox="gallery" data-caption="This image from Unsplash.com"><i class="fa fa-eye"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--Project-showcase start end-->

    <section id="team" class="section-padding team-section-bg">
        <div class="container">
            <div class="row">
                <div class="section-title red blue green yellow wow animated rubberBand" data-wow-duration="2s" data-wow-delay=".2s">
                    <h2>our Skilled stuff</h2>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-team-wrapper wow animated bounceInDown" data-wow-duration="2s" data-wow-delay=".1s">
                        <div class="single-team-member team-bg-1"></div>
                        <div class="team-description">
                            <h2>John doe <span>Chief executor</span></h2>
                            <div class="team-social-link">
                                <ul>
                                    <li><a href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa fa-envelope"></i></a></li>
                                    <li><a href="" target="_blank"><i class="fa fa-youtube"></i></a></li>
                                    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-team-wrapper wow animated bounceInUp" data-wow-duration="2s" data-wow-delay=".2s">
                        <div class="single-team-member team-bg-2"></div>
                        <div class="team-description">
                            <h2>John doe <span>Chief executor</span></h2>
                            <div class="team-social-link">
                                <ul>
                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa fa-envelope"></i></a></li>
                                    <li><a href=""><i class="fa fa-youtube"></i></a></li>
                                    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-team-wrapper wow animated bounceInUp" data-wow-duration="2s" data-wow-delay=".3s">
                        <div class="single-team-member team-bg-3"></div>
                        <div class="team-description">
                            <h2>John doe <span>Chief executor</span></h2>
                            <div class="team-social-link">
                                <ul>
                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa fa-envelope"></i></a></li>
                                    <li><a href=""><i class="fa fa-youtube"></i></a></li>
                                    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-team-wrapper wow animated bounceInRight" data-wow-duration="2s" data-wow-delay=".2s">
                        <div class="single-team-member team-bg-4"></div>
                        <div class="team-description">
                            <h2>John doe <span>Chief executor</span></h2>
                            <div class="team-social-link">
                                <ul>
                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa fa-envelope"></i></a></li>
                                    <li><a href=""><i class="fa fa-youtube"></i></a></li>
                                    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="fun-fact" class="section-padding fun-fact-area ">

        <div class="container">
            <div class="row number-counter">
                <div class="section-title red blue green yellow">
                    <h2>We have been serving people since last 20 years</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci atque, ab alias. Voluptate blanditiis omnis eos quod consequatur nulla.</p>
                </div>
                <div class="col-md-4">
                    <div class="single-project-done counters-item">
                        <i class="fa fa-trophy"></i>
                        <h2>Project done</h2>
                        <strong class="project-1st" data-to="0">0</strong>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-project-done counters-item">
                        <i class="fa fa-user"></i>
                        <h2>Team</h2>
                        <strong class="project-2nd" data-to="0">0</strong>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-project-done counters-item">
                        <i class="fa fa-smile-o"></i>
                        <h2>Satisfied client</h2>
                        <strong class="project-3rd" data-to="0">0</strong>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="testimonial" class="section-padding testimonial-area">
        <div class="container">
            <div class="row">
                <h2>People say about us</h2>
                <div class="col-md-8 col-md-offset-2">
                    <div class="testimonial-carousel-wrap owl-carousel">
                        <div class="single-testimonial-item">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="border-for-testimonial">
                                        <div class="testimonial-image testimonial-bg-1"></div>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="testimonial-details">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa expedita et aliquam vitae, excepturi sapiente. Voluptatem, minima amet ducimus omnis impedit, facilis vitae molestias quia cupiditate perferendis expedita! Ut, eum. </p>
                                        <h4>john doe <span>ceo at team al amin</span></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-testimonial-item">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="border-for-testimonial">
                                        <div class="testimonial-image testimonial-bg-2"></div>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="testimonial-details">
                                        <p> beatae hic doloribus, nobis temporibus ipsum consequuntur non provident iste praesentium, exercitationem odio? Molestias doloribus iusto qui labore accusantium dignissimos non earum amet. </p>
                                        <h4>Jidan sir <span>ceo at team al amin</span></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-testimonial-item">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="border-for-testimonial">
                                        <div class="testimonial-image testimonial-bg-3"></div>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="testimonial-details">
                                        <p>. Accusamus alias, natus doloremque amet reprehenderit optio architecto. Beatae et ducimus asperiores veritatis, tempore corrupti provident deleniti natus nobis pariatur veniam tempora similique nesciunt velit. </p>
                                        <h4>Mark Zukerberg<span>ceo at team al amin</span></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="timeline" class="section-padding map-and-address  ">
        <div class="container">
            <div class="row wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
                <div class="section-title">
                    <h2>Our History</h2>
                </div>

                <div class="timeline-wrapper ">
                    <ul class="timelin-main">
                        <li>
                            <div>
                                <h2>2011</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, excepturi corrupti velit?</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h2>2013</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas fugit facere delectus!</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h2>2016</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo placeat hic nam.</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h2>2017</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente necessitatibus iste est!</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h2>2018</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda accusantium quae, delectus.</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h2>Future Plan</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias dolorum, quisquam facere.</p>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </section>


    <section id="newslatter" class="section-padding news-letter-area">

        <div class="container">
            <div class="row wow animated slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                <div class="section-title">
                    <h2>Get in touch &amp; to keep update</h2>
                </div>
                <div class="col-md-6">
                    <div class="news-letter">
                        <h4>sign in our news-letter</h4>
                        <form action="index.html" method="post">
                            <input type="email" placeholder="Your email.com" name="email">
                            <button type="submit"><i class="fa fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="message-sect">
                        <h2>Reach us by your valuable text</h2>
                        <form action="" method="post">
                            <input type="text" name="name" placeholder="Your first name">
                            <input type="text" name="name" placeholder="Your last name">
                            <input type="email" placeholder="Your email" name="email">
                            <textarea name="leave-message" placeholder="Your text" id="message" cols="30" rows="4"></textarea>
                            <input type="submit" name="message" value="Send your message" id="send-your-message">
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </section>




    <footer id="contact" class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="single-footer-item about-us">
                        <h2>about us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque doloribus reiciendis molestiae, nulla eius saepe eligendi facere, iusto possimus similique provident veritatis magni sint id totam culpa repellat nostrum minima architecto aut expedita deserunt distinctio. Voluptates, sapiente, similique. Quibusdam laudantium, corporis eos quo nostrum. Molestias, necessitatibus. Vero quisquam necessitatibus accusamus.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-footer-item latest-blog-post">
                        <h2>Social Media</h2>
                        <ul class="media-link">
                            <li><a href=""><i class="fa fa-facebook"></i> Facebook</a></li>
                            <li><a href=""><i class="fa fa-twitter"></i> Twitter </a></li>
                            <li><a href=""><i class="fa fa-pinterest"></i> Pinterest </a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i> Linked In </a></li>
                            <li><a href=""><i class="fa fa-youtube"></i> Youtube </a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-footer-item contact-info">
                        <h2>contact inco</h2>
                        <ul class="contact-info">
                            <li class="li"><i class="fa fa-phone"></i>+88 20102030</li>
                            <li class="li"><i class="fa fa-envelope"></i>your@mail.com</li>
                            <li class="li"><i class="fa fa-map-marker"></i>123, main-street, washington DC, United states</li>
                            <li class="li"><i class="fa fa-clock-o"></i>Monday to friday <br>8am to 5px</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="lower-footer">
                <div class="row">
                    <div class="col-md-6">
                        <div class="main-logo"> <a href="index.html"><img src="assets/Images/logo-png.png" alt=""></a></div>
                    </div>
                    <div class="col-md-6">
                        <div class="copy-right">
                            <p>all right reserved to Lorem ipsum company, 2018</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- =====================Essential Jquery plungings=============-->

    <!-- ===============main jqurey===========================-->

    <script src="assets/js/jquery-2.2.2.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/jquery-countTo.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/wow.js"></script>

    <!--    for-mobile-menu-->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/main.js"></script>






    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>




</body>

</html>
